<!doctype html><html dir="rtl" lang="en">

<head><meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-123456789",
enable_page_level_ads: true
});
</script>
</head>
<body>
	<h>أهلا بكم في موقع وحدة الصم للألعاب التعليمية</h>
	<p>تم تطوير لعبة تعليمية للطلاب الصم ومتعلمي لغة الاشاره للتدريب على فهم وتلقي حروف الأجبدية بلغة الإشارة.</p>
	<p>هذه اللعبة تقدم حروف الأبجدية العربية كي يتعلم المستخدم قراءتها مثلما تظهر في الاستخدام اليومي.</p>
	<a href=fingerspeller.html>إضغط هنا لدخول اللعبة</a>